project_id             = "mri-sre-test"
cluster_name           = "mri-cluster"
env_name               = "test"
region                 = "us-east1"
network                = "gke-network"
subnetwork             = "gke-subnet"
ip_range_pods_name     = "ip-range-pods"
ip_range_services_name = "ip-range-services"